{
  "AdminUser": {
    "FirstName": "Admin",
    "LastName": "Superuser",
    "Email": "admin@example.com",
    "Password": "1",
    "Role": "Admins"
  },
  "ConnectionString": "Server=sqlserver.mozarts.website;Database=KW;Trusted_Connection=False;MultipleActiveResultSets=True;User ID=superman;Password=FakeGitHubPassword",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
